DATABASE_URL=sqlite:///db_test.db

LIST_APPROVED_CPF='["153.509.460-56"]'

CASHBACK_URL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
CASHBACK_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm

SECRET_KEY=mysecretkey
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30

TOKEN_URL="/auth/token"
